OMERO_DB_USER=dbuser
OMERO_DB_PASS=dbpassword
OMERO_DB_NAME=dbname
OMERO_ROOT_PASS=omerorootpassword
OMERO_DATA_DIR=/OMERO

OMERO_WEB_PORT=80

export OMERO_DB_USER OMERO_DB_PASS OMERO_DB_NAME OMERO_ROOT_PASS OMERO_DATA_DIR OMERO_WEB_PORT

export PGPASSWORD="$OMERO_DB_PASS"

